<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudly</title>
    <script src="https://kit.fontawesome.com/c74c679b1d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body style="background-image: url(/images/pexels-aleksandar-pasaric-325185.jpg);">
    
    <div class="bg-white text-dark">
        <h3 class="p-4 text-uppercase">Weather App</h3>
    </div>
    <div class="container">
        <div class="input-group mb-3 p-4" style="width: 43%;">
            <input type="text" id="inputBox" class="form-control" placeholder="city name" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <button class="btn btn-light" onclick="fetchWeather()"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div>
            <div class="weather-data" id="result">
                <div class="weather-card border p-4">
                    <h2>location</h2>
                    <p>date,time,day</p>
                    <h1 class="degree">celcius</h1>
                    <p>wind <i class="fa-solid fa-wind"></i></p>
                    <p>condition <i class="fa-solid fa-cloud"></i></p>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./script.js"></script>
</html>

<style>
    h3{
        margin-top: 30px;
        margin-left: 540px;
    }
    h1{
        font-family:'Times New Roman', Times, serif;
    }
    .degree{
        font-size: 80px;
    }
    .input-group{
        margin-left: 290px;
    }
    .weather-card{
        width: 40%;
        height: 350px;
        margin-left: 310px;
        margin-top: 50px;
        border: black;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);    
    }
    .body{
        margin: 20px;
    }
</style>

